<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap');
        body{ 

            font-family: 'Work Sans,'Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Fredericka the Great', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
             font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium quam ducimus eum porro necessitatibus, dignissimos quas maxime! Porro, consequuntur nobis assumenda nemo omnis culpa alias odit ullam vel? Omnis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium eligendi ullam totam voluptates animi! Commodi, eveniet. Dolorem magnam corrupti ducimus nihil maiores quo, deleniti tenetur? Aliquam quasi voluptates cumque est.</p>
</body>
</html>