<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(76, 103, 63);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
             border-radius: 20px 0px;
            
        }
        nav{
            background-color: rgb(63, 60, 60);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.433);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
         
        }
        article > aside{
            background-color: rgb(126, 125, 125);
        }
        footer{
            background-color: rgb(62, 33, 33);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   
    </header>
    <main>
       <section id="assuntos">
        
       </section>
       <section id="notícias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aliquid laboriosam deserunt ut, aliquam cumque odit reiciendis numquam repudiandae error alias quisquam repellendus est itaque tenetur dignissimos voluptate, nostrum delectus.</p>
            <aside>
                <p>Artigo escrito por Igor Cesar </p>
            </aside>

        </article>
        <article>

        </article>

       </section>
    </main>
    <footer>
        <p>Desenvolvido por IC SITES</p>

    </footer>
</html>